cpp = meson.get_compiler('cpp')

sdf_lib = shared_library(
    'usd_sdf',
    [
        # PUBLIC_CLASSES
        'abstractData.cpp',
        'allowed.cpp',
        'assetPath.cpp',
        'attributeSpec.cpp',
        'changeBlock.cpp',
        'changeList.cpp',
        'children.cpp',
        'childrenPolicies.cpp',
        'childrenProxy.cpp',
        'childrenUtils.cpp',
        'childrenView.cpp',
        'cleanupEnabler.cpp',
        'copyUtils.cpp',
        'data.cpp',
        'declareHandles.cpp',
        'fileFormat.cpp',
        'identity.cpp',
        'layer.cpp',
        'layerOffset.cpp',
        'layerStateDelegate.cpp',
        'layerTree.cpp',
        'layerUtils.cpp',
        'listProxy.cpp',
        'listEditor.cpp',
        'listEditorProxy.cpp',
        'listOp.cpp',
        'mapEditProxy.cpp',
        'mapEditor.cpp',
        'namespaceEdit.cpp',
        'notice.cpp',
        'opaqueValue.cpp',
        'path.cpp',
        'pathNode.cpp',
        'pathTable.cpp',
        'payload.cpp',
        'pool.cpp',
        'primSpec.cpp',
        'propertySpec.cpp',
        'proxyPolicies.cpp',
        'proxyTypes.cpp',
        'pseudoRootSpec.cpp',
        'reference.cpp',
        'relationshipSpec.cpp',
        'schema.cpp',
        'site.cpp',
        'siteUtils.cpp',
        'spec.cpp',
        'specType.cpp',
        'textFileFormat.cpp',
        'timeCode.cpp',
        'tokens.cpp',
        'types.cpp',
        'valueTypeName.cpp',
        'variantSetSpec.cpp',
        'variantSpec.cpp',

        # Flex/Bison generated code
        'path.tab.cpp',
        'textFileFormat.tab.cpp',

        # PRIVATE_CLASSES
        'assetPathResolver.cpp',
        'changeManager.cpp',
        'cleanupTracker.cpp',
        'connectionListEditor.cpp',
        'debugCodes.cpp',
        'fileFormatRegistry.cpp',
        'fileIO.cpp',
        'fileIO_Common.cpp',
        'layerRegistry.cpp',
        'listOpListEditor.cpp',
        'parserHelpers.cpp',
        'parserValueContext.cpp',
        'pathParser.cpp',
        'subLayerListEditor.cpp',
        'textParserContext.cpp',
        'valueTypeRegistry.cpp',
        'vectorListEditor.cpp',

        # CPPFILES
        # Flex/Bison generated code
        'path.lex.cpp',
        'textFileFormat.lex.cpp',
    ],
    install: true,
    implicit_include_directories: false,
    cpp_args: args + ['-DSDF_EXPORTS=1', '-DYY_NO_UNISTD_H'],
    dependencies: [usd_base_dep],
    link_with: [ar_lib],
)

cdata = configuration_data()
cdata.set('PLUG_INFO_LIBRARY_PATH', '../../usd_sdf.dll')
cdata.set('PLUG_INFO_RESOURCE_PATH', 'resources')
cdata.set('PLUG_INFO_ROOT', '..')
configure_file(
    input: 'plugInfo.json',
    output: 'plugInfo.json',
    install: true,
    install_dir: 'bin/pluginfo/sdf/resources',
    configuration: cdata,
)
