# USD を ビルドして遊ぶ

```{toctree}
:maxdepth: 1
build_usd/index
cmake/index
samples/index
usdtweak
python/index
data/index
```

## 参考

* <https://fereria.github.io/reincarnation_tech/11_Pipeline/>


* (202009)[Windows で USD ことはじめ](https://qiita.com/ousttrue/items/b5f34e0f2441ca74467e)
* (202009)[USD Hydra 解読](https://qiita.com/ousttrue/items/3b44377e6e24c034649c)
* <https://github.com/ousttrue/usd_cpp_samples>
* <https://github.com/ousttrue/HydraHost>
* (201709)<https://ousttrue.github.io/posts/2017/08/usd/>
