cpp = meson.get_compiler('cpp')

hd_lib = shared_library(
    'usd_hd',
    [
        # PUBLIC_CLASSES
        'aov.cpp',
        'basisCurves.cpp',
        'basisCurvesSchema.cpp',
        'basisCurvesTopology.cpp',
        'basisCurvesTopologySchema.cpp',
        'bprim.cpp',
        'bufferArray.cpp',
        'bufferArrayRange.cpp',
        'bufferArrayRegistry.cpp',
        'bufferResource.cpp',
        'bufferSource.cpp',
        'bufferSpec.cpp',
        'camera.cpp',
        'cameraSchema.cpp',
        'capsuleSchema.cpp',
        'categoriesSchema.cpp',
        'changeTracker.cpp',
        'command.cpp',
        'compExtCompInputSource.cpp',
        'computation.cpp',
        'coneSchema.cpp',
        'containerDataSourceEditor.cpp',
        'coordSys.cpp',
        'coordSysSchema.cpp',
        'coordSysBindingSchema.cpp',
        'cubeSchema.cpp',
        'cylinderSchema.cpp',
        'dataSource.cpp',
        'dataSourceLegacyPrim.cpp',
        'dataSourceLocator.cpp',
        'dataSourceMaterialNetworkInterface.cpp',
        'debugCodes.cpp',
        'dependenciesSchema.cpp',
        'dependencyForwardingSceneIndex.cpp',
        'dependencySchema.cpp',
        'dirtyBitsTranslator.cpp',
        'dirtyList.cpp',
        'displayFilterSchema.cpp',
        'drawingCoord.cpp',
        'drawItem.cpp',
        'engine.cpp',
        'enums.cpp',
        'extCompCpuComputation.cpp',
        'extCompInputSource.cpp',
        'extCompPrimvarBufferSource.cpp',
        'extComputation.cpp',
        'extComputationContext.cpp',
        'extComputationContextInternal.cpp',
        'extComputationInputComputationSchema.cpp',
        'extComputationOutputSchema.cpp',
        'extComputationPrimvarSchema.cpp',
        'extComputationPrimvarsSchema.cpp',
        'extComputationSchema.cpp',
        'extComputationUtils.cpp',
        'extentSchema.cpp',
        'field.cpp',
        'filteringSceneIndex.cpp',
        'flatteningSceneIndex.cpp',
        'flatNormals.cpp',
        'geomSubset.cpp',
        'geomSubsetSchema.cpp',
        'geomSubsetsSchema.cpp',
        'instanceCategoriesSchema.cpp',
        'instancedBySchema.cpp',
        'instanceIndicesSchema.cpp',
        'instancer.cpp',
        'instanceRegistry.cpp',
        'instancerTopologySchema.cpp',
        'instanceSchema.cpp',
        'lazyContainerDataSource.cpp',
        'legacyDisplayStyleSchema.cpp',
        'legacyPrimSceneIndex.cpp',
        'light.cpp',
        'lightSchema.cpp',
        'mapContainerDataSource.cpp',
        'material.cpp',
        'materialBindingSchema.cpp',
        'materialConnectionSchema.cpp',
        'materialFilteringSceneIndexBase.cpp',
        'materialNetworkSchema.cpp',
        'materialNetwork2Interface.cpp',
        'materialNodeSchema.cpp',
        'materialSchema.cpp',
        'mergingSceneIndex.cpp',
        'mesh.cpp',
        'meshSchema.cpp',
        'meshTopology.cpp',
        'meshTopologySchema.cpp',
        'meshUtil.cpp',
        'noticeBatchingSceneIndex.cpp',
        'overlayContainerDataSource.cpp',
        'perfLog.cpp',
        'pluginRenderDelegateUniqueHandle.cpp',
        'points.cpp',
        'prefixingSceneIndex.cpp',
        'primDataSourceOverlayCache.cpp',
        'primGather.cpp',
        'primOriginSchema.cpp',
        'primTypeIndex.cpp',
        'primvarSchema.cpp',
        'primvarsSchema.cpp',
        'purposeSchema.cpp',
        'renderBuffer.cpp',
        'renderBufferSchema.cpp',
        'renderDelegate.cpp',
        'rendererPlugin.cpp',
        'rendererPluginHandle.cpp',
        'rendererPluginRegistry.cpp',
        'renderIndex.cpp',
        'renderPass.cpp',
        'renderPassState.cpp',
        'renderProductSchema.cpp',
        'renderSettings.cpp',
        'renderSettingsSchema.cpp',
        'renderVarSchema.cpp',
        'renderThread.cpp',
        'repr.cpp',
        'resource.cpp',
        'resourceRegistry.cpp',
        'retainedDataSource.cpp',
        'retainedSceneIndex.cpp',
        'rprim.cpp',
        'rprimCollection.cpp',
        'rprimSharedData.cpp',
        'sampleFilterSchema.cpp',
        'sceneDelegate.cpp',
        'sceneExtCompInputSource.cpp',
        'sceneGlobalsSchema.cpp',
        'sceneIndex.cpp',
        'sceneIndexAdapterSceneDelegate.cpp',
        'sceneIndexObserver.cpp',
        'sceneIndexPlugin.cpp',
        'sceneIndexPluginRegistry.cpp',
        'sceneIndexPrimView.cpp',
        'schema.cpp',
        'selection.cpp',
        'selectionSchema.cpp',
        'selectionsSchema.cpp',
        'smoothNormals.cpp',
        'sortedIds.cpp',
        'sphereSchema.cpp',
        'sprim.cpp',
        'strategyBase.cpp',
        'subdivisionTagsSchema.cpp',
        'systemSchema.cpp',
        'task.cpp',
        'timeSampleArray.cpp',
        'tokens.cpp',
        'topology.cpp',
        'types.cpp',
        'unitTestDelegate.cpp',
        'unitTestHelper.cpp',
        'unitTestNullRenderDelegate.cpp',
        'unitTestNullRenderPass.cpp',
        'vectorSchema.cpp',
        'vertexAdjacency.cpp',
        'visibilitySchema.cpp',
        'volume.cpp',
        'volumeFieldBindingSchema.cpp',
        'volumeFieldSchema.cpp',
        'vtBufferSource.cpp',
        'xformSchema.cpp',
    ],
    install: true,
    implicit_include_directories: false,
    include_directories: pxr_inc,
    cpp_args: args + ['-DHD_EXPORTS=1'],
    dependencies: [boost_dep, tbb_dep],
    link_with: [
        tf_lib,
        plug_lib,
        tf_lib,
        trace_lib,
        vt_lib,
        work_lib,
        sdf_lib,
        cameraUtil_lib,
        hf_lib,
        pxOsd_lib,
    ],
)
